{
  "ConnectionStrings": {
    "DefaultConnection": "Host=10.40.81.71;Port=5433;Username=postgres;Password=postgres;Database=RTLab;Pooling=true;"
  },
  "Auth": {
    "JwtKey": "123456781234567812345678abcdef 123456781234567812345678abcdef 123456781234567812345678abcdef123456781234567812345678abcdef",

    "HashConfig": {
      "Salt": "salt",
      "Iteration": 16,
      "Length": 32
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Mqtt": {
    "ConnectionType": "Certificated",
    "NoCertificated": {
      "Ip": "test.mosquitto.org",
      "Port": "1883"
    },
    "Certificated": {
      "Ip": "10.40.81.71",
      "Port": "8883",
      "CertificateFilePath": {
        "Ca": "C:\\Users\\HelJo\\Desktop\\cert\\root_ca.crt",
        "Client": "C:\\Users\\HelJo\\Desktop\\cert\\mqtt_webserver_cli.pfx"
      }
    },
  },
  "AllowedHosts": "*"
}
