{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Mqtt": {
    "ConnectionType": "Certificated",
    "NoCertificated": {
      "Ip": "test.mosquitto.org",
      "Port": "1883"
    },
    "Certificated": {
      "Ip": "10.40.81.71",
      "Port": "8883",
      "CertificateFilePath": {
        "Ca": "C:\\Users\\HelJo\\Desktop\\cert\\root_ca.crt",
        "Client": "C:\\Users\\HelJo\\Desktop\\cert\\mqtt_webserver_cli.pfx"
      }
    }
  },
  "AllowedHosts": "*"
}
